<!DOCTYPE html><html lang="zh" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="梅全顺" />

  
  
  
    
  
  <meta name="description" content="系谱可视化 " />

  
    <link rel="alternate" hreflang="en" href="/post/feature-5-visualize_pedigree/pedigree/" />
  
  <link rel="alternate" hreflang="zh" href="/zh/post/feature-5-visualize_pedigree/pedigree/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/zh/post/feature-5-visualize_pedigree/pedigree/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="梅全顺-个人网站" />
  <meta property="og:url" content="/zh/post/feature-5-visualize_pedigree/pedigree/" />
  <meta property="og:title" content="R package:blupADC-功能 5 | 梅全顺-个人网站" />
  <meta property="og:description" content="系谱可视化 " /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-18T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-16T09:32:43&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/zh/post/feature-5-visualize_pedigree/pedigree/"
  },
  "headline": "R package:blupADC-功能 5",
  
  "datePublished": "2021-04-18T00:00:00Z",
  "dateModified": "2021-04-16T09:32:43+09:00",
  
  "author": {
    "@type": "Person",
    "name": "梅全顺"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "梅全顺-个人网站",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "系谱可视化 "
}
</script>

  

  

  

  





  <title>R package:blupADC-功能 5 | 梅全顺-个人网站</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bc1e440dd4f54a06c26e1cc5c33f8a9a" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">梅全顺-个人网站</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">梅全顺-个人网站</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>软件</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#publications"><span>学术文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>博客</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="/zh"  aria-label="">
              <i class="fas fa-" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="语言">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>中文 (简体)</span>
          </div>
          
          <a class="dropdown-item" href="/post/feature-5-visualize_pedigree/pedigree/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>R package:blupADC-功能 5</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          最近更新于
      
    
    Apr 16, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/pedigree/">pedigree</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#示例">示例</a>
      <ul>
        <li><a href="#绘制系谱中所有个体">绘制系谱中所有个体</a></li>
        <li><a href="#绘制系谱中的子集">绘制系谱中的子集</a></li>
        <li><a href="#绘制系谱中的子集-考虑子集的同胞">绘制系谱中的子集 (考虑子集的同胞)</a></li>
        <li><a href="#系谱图的样式">系谱图的样式</a></li>
      </ul>
    </li>
    <li><a href="#参数详解">参数详解</a>
      <ul>
        <li><a href="#基础参数">💥基础参数</a></li>
        <li><a href="#进阶参数">💨进阶参数</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

<h2 id="简介">简介</h2>
<p>🦄  一个直观和清楚的系谱结构图能够帮助育种家和研究者做出更好的育种规划。通过使用 <code>ggped</code> 函数, 用户即能非常简单的绘制出所需的系谱图。</p>
<h2 id="示例">示例</h2>
<h3 id="绘制系谱中所有个体">绘制系谱中所有个体</h3>
<pre><code class="language-r">library(blupADC)
pedigree_result=ggped(
                input_pedigree=example_ped2
                ) 
</code></pre>
<p><img src="https://qsmei-markdown.oss-cn-shanghai.aliyuncs.com/markdown-img/20210708153843.png" alt="image-20210708153839657"></p>
<h3 id="绘制系谱中的子集">绘制系谱中的子集</h3>
<pre><code class="language-r">library(blupADC)
pedigree_result=ggped(
                input_pedigree=example_ped2,
    			trace_id=c(&quot;121&quot;)             #provided subset-id
                )
</code></pre>
<p><img src="https://qsmei-markdown.oss-cn-shanghai.aliyuncs.com/markdown-img/20210708153708.png" alt="image-20210708153706707"></p>
<h3 id="绘制系谱中的子集-考虑子集的同胞">绘制系谱中的子集 (考虑子集的同胞)</h3>
<pre><code class="language-r">library(blupADC)
pedigree_result=ggped(
                input_pedigree=example_ped2,
    			trace_id=c(&quot;121&quot;),
    			trace_sibs=TRUE   #whether plot the sibs of subset-id  
                ) 
</code></pre>
<p><img src="https://qsmei-markdown.oss-cn-shanghai.aliyuncs.com/markdown-img/20210708161212.png" alt="image-20210708161211022"></p>
<h3 id="系谱图的样式">系谱图的样式</h3>
<p>通过修改<code>shape_type</code>参数， 用户即可改变系谱图的样式。默认的 <code>shape_type</code> 为 4。</p>
<p><img src="https://qsmei-markdown.oss-cn-shanghai.aliyuncs.com/markdown-img/20210805002017.png" alt="shape_type"></p>
<h2 id="参数详解">参数详解</h2>
<h3 id="基础参数">💥基础参数</h3>
<ul>
<li><strong>参数1：input_pedigree</strong></li>
</ul>
<p>用户提供的系谱数据, <code>data.frame </code> 或者  <code>matrix</code> 类型.</p>
<p>💌提供的系谱数据类型应为3列如下的3列结构：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Offspring</th>
<th style="text-align:left">Sire</th>
<th style="text-align:left">Dam</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DD19575312</td>
<td style="text-align:left">DD18768902</td>
<td style="text-align:left">DD16376015</td>
</tr>
<tr>
<td style="text-align:left">DD19513112</td>
<td style="text-align:left">DD18768902</td>
<td style="text-align:left">DD17111017</td>
</tr>
<tr>
<td style="text-align:left">DD20348012</td>
<td style="text-align:left">DD19132207</td>
<td style="text-align:left">DD19234510</td>
</tr>
<tr>
<td style="text-align:left">DD20361110</td>
<td style="text-align:left">DD19331001</td>
<td style="text-align:left">DD19293112</td>
</tr>
<tr>
<td style="text-align:left">DD20471212</td>
<td style="text-align:left">DD19331001</td>
<td style="text-align:left">DD19320808</td>
</tr>
<tr>
<td style="text-align:left">DD20564818</td>
<td style="text-align:left">DD19331001</td>
<td style="text-align:left">DD19311009</td>
</tr>
</tbody>
</table>
<ul>
<li>**参数2:  trace_id **</li>
</ul>
<p>追溯子集的系谱, <code>character</code> 类型. 默认为 <code>NULL</code> (绘制系谱中所有个体)</p>
<ul>
<li><strong>参数3:  trace_sibs</strong></li>
</ul>
<p>追溯子集的系谱过程中，是否追溯子集的同胞 , <code>logical</code> 类型. 默认为 <code>FALSE</code> .</p>
<ul>
<li>**参数4:  ind_sex **</li>
</ul>
<p>个体的性别记录 , <code>data.frame</code> 类型.</p>
<p>数据格式如下:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Individual</th>
<th style="text-align:left">Sex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">101</td>
<td style="text-align:left">Male</td>
</tr>
<tr>
<td style="text-align:left">102</td>
<td style="text-align:left">Female</td>
</tr>
<tr>
<td style="text-align:left">103</td>
<td style="text-align:left">Male</td>
</tr>
<tr>
<td style="text-align:left">104</td>
<td style="text-align:left">Female</td>
</tr>
</tbody>
</table>
<ul>
<li>**参数5：plot_family **</li>
</ul>
<p>绘制系谱过程中，是否划分家系结构，<code>logical</code> 类型. 默认为 <code>FALSE</code> .</p>
<ul>
<li>**参数6：shape_type **</li>
</ul>
<p>系谱图的样式，<code>numeric</code> 类型. 默认为 4.</p>
<h3 id="进阶参数">💨进阶参数</h3>
<ul>
<li><strong>参数7:  shape_size</strong></li>
</ul>
<p>系谱图的大小, <code>numeric</code> 类型. 默认为 <code>8</code> .</p>
<ul>
<li><strong>参数8：ind_text_size</strong></li>
</ul>
<p>个体名称的文本大小, <code>numeric</code> 类型. 默认为 4` .</p>
<ul>
<li><strong>参数9：ind_text_vjust</strong></li>
</ul>
<p>个体名称的文本垂直距离, <code>numeric</code> 类型. 默认为 <code>3</code> .</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/post/feature-5-visualize_pedigree/pedigree/&amp;text=R%20package:blupADC-%e5%8a%9f%e8%83%bd%205" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/post/feature-5-visualize_pedigree/pedigree/&amp;t=R%20package:blupADC-%e5%8a%9f%e8%83%bd%205" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20package:blupADC-%e5%8a%9f%e8%83%bd%205&amp;body=/zh/post/feature-5-visualize_pedigree/pedigree/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/post/feature-5-visualize_pedigree/pedigree/&amp;title=R%20package:blupADC-%e5%8a%9f%e8%83%bd%205" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20package:blupADC-%e5%8a%9f%e8%83%bd%205%20/zh/post/feature-5-visualize_pedigree/pedigree/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/post/feature-5-visualize_pedigree/pedigree/&amp;title=R%20package:blupADC-%e5%8a%9f%e8%83%bd%205" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/zh/author/%E6%A2%85%E5%85%A8%E9%A1%BA/avatar_hua28df167aad214296f4568b85755d250_255914_270x270_fill_q75_lanczos_center.JPG" alt="梅全顺">
    

    <div class="media-body">
      <h5 class="card-title">梅全顺</h5>
      <h6 class="card-subtitle">动物遗传育种-博士</h6>
      <p class="card-text">My research interests include genomic selection and machine learning in animal breeding.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:quanshun1994@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zh" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=yMQEkysAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/qsmei" target="_blank" rel="noopener">
        <i class="fabi am curious to learn and try new thingsfa fabi am curious to learn and try new thingsfa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © {2021} Qsmei
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.36a40d4118e0aa7ca81cc52060cf1c07.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
