<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nelson Bighetti" />

  
  
  
    
  
  <meta name="description" content="学习如何在R里调用DMU软件并完成相应的分析" />

  
  <link rel="alternate" hreflang="en-us" href="/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/" />
  <meta property="og:title" content="R package:BLUP_ADC Run_dmu | Academic" />
  <meta property="og:description" content="学习如何在R里调用DMU软件并完成相应的分析" /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-17T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-20T21:57:36&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/"
  },
  "headline": "R package:BLUP_ADC Run_dmu",
  
  "datePublished": "2021-04-17T00:00:00Z",
  "dateModified": "2021-04-20T21:57:36+08:00",
  
  "author": {
    "@type": "Person",
    "name":  113 
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "学习如何在R里调用DMU软件并完成相应的分析"
}
</script>

  

  

  

  





  <title>R package:BLUP_ADC Run_dmu | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d2a301d703424fddbe558ef5afa7a29b" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Academic</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Demo</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/GeorgeCushen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>R package:BLUP_ADC Run_dmu</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/qsmei/">qsmei</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/dmu/">DMU</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>🤠在讲述完各种各样的数据预处理方法后，我们正式进入到育种数据的分析层面。在目前的动植物育种领域，主要的育种软件包括但不限于以下两种：<strong>DMU</strong>和<strong>BLUPf90</strong>。这两款软件均是于上世纪80-90年代开发的，并且一直处于维护中。截至目前，两款软件的引用次数均已接近千次(实际可能更多), 这也足见这两款软件的认可度。</p>
<p>但是，这两款软件均存在一个共同的缺点，就是使用起来较为麻烦(需要提供准备好的参数文件)。笔者当时学习参数文件的配置时，前前后后花费了近一个月的时间，足以见这两款软件的不友好性🥶。</p>
<p>为此，我们在R中编写了相应的函数，使得用户可以轻松的完成两款软件参数文件的配置及对应的数据分析。本章我们主要讲述如何通过<code>BLUP_ADC</code>中的<code>run_DMU</code>函数，在R中调用<strong>DMU</strong>软件并完成数据分析。在下一章，我们将会讲述如何在R中调用<strong>BLUPf90</strong>软件，并完成数相应的据分析。</p>
<p>同样的，我们还是用一个简单的例子看看该函数的用法:</p>
<pre class="r"><code>#source(&quot;D:/test_code/BLUP_ADC_code/run_dmu.txt&quot;)
#source(&quot;D:/test_code/BLUP_ADC_code/cal_dmu_corrected_phe.txt&quot;)
#source(&quot;D:/test_code/BLUP_ADC_code/generate_dmu.DIR.txt&quot;)
#run_DMU(phe_col_names=c(&quot;Id&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;, &quot;Trait1&quot;#,&quot;Trait2&quot;,&quot;Age&quot;),              #表型数据的列名
#        target_trait_name=&quot;Trait2&quot;,                           ##目标性状名称
#        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),  ##固定效应名称
#        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),            ##随机效应名称
#        covariate_effect_name=list(c(&quot;Age&quot;)),                 ##协变量名称
#        phe_path=&quot;D:/test_code/BLUP_ADC_code/DMU_example&quot;,
#        phe_name=&quot;dmu_phe.txt&quot;,
#        analysis_method=&quot;PBLUP_A&quot;,
#        integer_n=4,
#        dmu_module=&quot;dmuai&quot;,
#        relationship_path=&quot;D:/test_code/BLUP_ADC_code/DMU_example&quot;, ##系谱或基因型文件的路径
#           relationship_name=&quot;Dmu_ped.txt&quot;,
#        output_result_path=&quot;C:/Users/26564/Desktop&quot;,
#           output_ebv_path=&quot;C:/Users/26564/Desktop&quot;,
#           output_ebv_name=&quot;test&quot;,
#        DMU_software_path=&quot;D:/QGG-DMUv6-2/R5.2/bin&quot;
#        )
</code></pre>
<p>通过运行上述代码，我们即可非常方便的完成pedigree BLUP的计算，并得到个体相应的育种值、残差及校正表型。</p>
<p>此外，我们还可以在上面代码的基础上稍作修改，就能够非常方便的完成多性状模型的运算，如下：</p>
<pre class="r"><code>#source(&quot;D:/test_code/BLUP_ADC_code/run_dmu.txt&quot;)
#source(&quot;D:/test_code/BLUP_ADC_code/cal_dmu_corrected_phe.txt&quot;)
#source(&quot;D:/test_code/BLUP_ADC_code/generate_dmu.DIR.txt&quot;)
#run_DMU(phe_col_names=c(&quot;Id&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;, &quot;Trait1&quot;#,&quot;Trait2&quot;,&quot;Age&quot;),              #表型数据的列名
#        target_trait_name=c(&quot;Trait1&quot;,&quot;Trait2&quot;,                          # #目标性状名称
#        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;),c(&quot;Sex&quot;)),  ##固定效应名称
#        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;),c(&quot;Id&quot;)),            ##随机效应名称
#        covariate_effect_name=list(c(&quot;Age&quot;),NULL),                 ##协变量名称
#        phe_path=&quot;D:/test_code/BLUP_ADC_code/DMU_example&quot;,
#        phe_name=&quot;dmu_phe.txt&quot;,
#        analysis_method=&quot;PBLUP_A&quot;,
#        integer_n=4,
#        dmu_module=&quot;dmuai&quot;,
#        relationship_path=&quot;D:/test_code/BLUP_ADC_code/DMU_example&quot;, ##系谱或基因型文件的路径
#           relationship_name=&quot;Dmu_ped.txt&quot;,
#        output_result_path=&quot;C:/Users/26564/Desktop&quot;,
#           output_ebv_path=&quot;C:/Users/26564/Desktop&quot;,
#           output_ebv_name=&quot;test&quot;,
#        DMU_software_path=&quot;D:/QGG-DMUv6-2/R5.2/bin&quot;
#        )
#</code></pre>
<p>接下来，我们将对run_DMU函数中的参数一一进行讲解：</p>
<ul>
<li>参数1：<code>phe_path</code></li>
</ul>
<p>本地表型数据文件的路径。字符串格式。</p>
<ul>
<li>参数2：<code>phe_name</code></li>
</ul>
<p>本地表型数据文件的名称。字符串格式。</p>
<ul>
<li>参数3：<code>phe_col_names</code></li>
</ul>
<p>表型数据的列名。字符串向量格式。</p>
<ul>
<li>参数4：<code>integer_n</code></li>
</ul>
<p>表型数据中，整型变量的数目。数字格式。</p>
<ul>
<li>参数5：<code>genetic_effect_name</code></li>
</ul>
<p>遗传效应的名称(一般为个体号)。字符串格式。</p>
<ul>
<li>参数6：<code>target_trait_name</code></li>
</ul>
<p>目标性状的名称。字符串向量格式。通过添加多个性状的名称，我们即可完成多性状模型的分析，e.g. <code>target_trait_name=c("Trait1","Trait2")</code> 即可完成 <code>Trait1</code> 和 <code>Trait2</code>的双性状模型</p>
<ul>
<li>参数7：<code>fixed_effect_name</code></li>
</ul>
<p>目标性状的固定效应名称。列表格式。针对多性状模型，每个性状的固定效应名称对应列表中的具体位置的元素，e.g. <code>fixed_effect_name=list(c("Sex","Herd_Year_Season"),c("Sex"))</code> 其中，<code>c("Sex","Herd_Year_Season")</code> 是第一个性状的固定效应名称，<code>c("Sex")</code>是第二个性状的固定效应名称</p>
<ul>
<li>参数8：<code>random_effect_name</code></li>
</ul>
<p>目标性状的随机效应名称。列表格式。针对多性状模型，每个性状的随机效应名称对应列表中的具体位置的元素，e.g. <code>fixed_effect_name=list(c("Id","Litter"),c("Id"))</code> 。 其中，<code>c("Id","Litter")</code> 是第一个性状的随机效应名称，<code>c("Sex")</code> 是第二个性状的随机效应名称</p>
<ul>
<li>参数9：<code>covariate_effect_name</code></li>
</ul>
<p>目标性状的协变量效应名称。列表格式。针对多性状模型，每个性状的协变量效应名称对应列表中的具体位置的元素，e.g. <code>fixed_effect_name=list(c("Age"),NULL)</code> 。 其中，<code>c("Age")</code>是第一个性状的协变量效应名称，<code>NULL</code> 是第二个性状的协变量效应名称(<code>NULL</code>表示的是该性状无协变量效应)</p>
<ul>
<li>参数10：<code>analysis_model</code></li>
</ul>
<p>遗传评估的分析模型。字符串格式。可选包括模型：</p>
<ol style="list-style-type: decimal">
<li><p><code>"PBLUP_A"</code> : 系谱-加性效应模型</p></li>
<li><p><code>"GBLUP_A"</code> :基因组-加性效应模型</p></li>
<li><p><code>"GBLUP_AD"</code> :基因组-加性-显性效应模型</p></li>
<li><p><code>"SSBLUP_A"</code> :一步法加性效应模型</p></li>
<li><p><code>"User_define"</code>: 用户自定义模型</p></li>
</ol>
<ul>
<li>参数11：<code>dmu_module</code></li>
</ul>
<p>DMU分析时使用的模块。字符串格式。可选模块包括：</p>
<ol style="list-style-type: decimal">
<li><code>"dmuai"</code></li>
<li><code>"dmu4"</code></li>
<li><code>"dmu5"</code></li>
</ol>
<ul>
<li>参数12：<code>DMU_software_path</code></li>
</ul>
<p>DMU软件在本地的路径。字符串格式。</p>
<ul>
<li>参数13：<code>relationship_path</code></li>
</ul>
<p>提供的亲缘关系文件的路径。字符串格式</p>
<ul>
<li>参数14：<code>relationship_name</code></li>
</ul>
<p>提供的亲缘关系文件的名称。字符串向量格式。针对不同的遗传评估分析模型，我们需要提供不同类型的亲缘关系文件。针对 “PBLUP_A”模型，我们需要提供系谱文件,e.g. <code>relationship_name="pedigree.txt"</code> ；针对<code>"GBLUP_A"</code> 或 <code>"GBLUP_AD"</code>模型，我们需要提供基因组亲缘关系矩阵的逆矩阵文件, e.g. <code>relationship_name=c("G_A_inv_matrix.txt","G_D_inv_matrix.txt")</code>；针对 <code>"SSBLUP_A"</code>模型, 我们需要同时提供系谱文件及基因组亲缘关系矩阵的文件, e.g. <code>relationship_name=c("pedigree.txt","G_A_matrix.txt")</code> 。</p>
<ul>
<li>参数15：<code>output_result_path</code></li>
</ul>
<p>DMU运行结果的保存路径。字符串格式。</p>
<ul>
<li>参数16：<code>output_ebv_path</code></li>
</ul>
<p>输出的育种值、残差及校正表型文件的保存路径。字符串格式。</p>
<ul>
<li>参数17：<code>output_ebv_name</code></li>
</ul>
<p>输出的育种值、残差及校正表型文件的名称。字符串格式。</p>
<div id="其他参数" class="section level4">
<h4>其他参数</h4>
<ul>
<li>参数18：<code>provided_effect_file_path</code></li>
</ul>
<p>性状效应记录文件的路径。字符串格式。为了方便用户输入固定效应、随机效应及协变量效应，用户可以在本地直接提供相应的文件，格式如下所示：</p>
<table>
<thead>
<tr class="header">
<th>V1</th>
<th>V2</th>
<th>V3</th>
<th>V4</th>
<th>V5</th>
<th>V6</th>
<th>V7</th>
<th>V8</th>
<th>V9</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Trait1</td>
<td>*</td>
<td>Sex</td>
<td>*</td>
<td>Id</td>
<td>*</td>
<td>Age</td>
<td>*</td>
<td></td>
</tr>
<tr class="even">
<td>Trait2</td>
<td>*</td>
<td>Sex</td>
<td>Herd_Year_Season</td>
<td>*</td>
<td>Id</td>
<td>Litter</td>
<td>*</td>
<td>*</td>
</tr>
</tbody>
</table>
<p>每类效应都用<em>隔开，每一列的间隔均为制表符间隔。每个性状所在的行均有4个，第1-2个*之间的效应代表的是固定效应，第2-3个*</em> <em>之间的效应代表的是随机效应，第3-4个*</em> <em>之间的效应代表的是协变量效应。</em></p>
<ul>
<li>参数19：<code>provided_effect_file_name</code></li>
</ul>
<p>性状效应记录文件的名称。字符串格式。</p>
<ul>
<li>参数20：<code>provided_DIR_file_path</code></li>
</ul>
<p>用户自己提供的DIR文件的路径。字符串格式</p>
<ul>
<li>参数21：<code>provided_DIR_file_name</code></li>
</ul>
<p>用户自己提供的DIR文件的名称。字符串格式</p>
<ul>
<li>参数22：<code>included_permanent_effect</code></li>
</ul>
<p>是否进行永久环境效应分析。逻辑值格式。默认为FASLE。</p>
<ul>
<li>参数23：<code>dmu_algorithm_code</code></li>
</ul>
<p>DMU模块内的算法代码。数字格式。</p>
<ul>
<li>参数24：<code>provided_prior_file_path</code></li>
</ul>
<p>用户提供的方差组分-PRIOR文件的路径。字符串格式。</p>
<ul>
<li>参数25：<code>provided_prior_file_name</code></li>
</ul>
<p>用户提供的方差组分-PRIOR文件的名称。字符串格式。</p>
<ul>
<li>参数26：<code>missing_value</code></li>
</ul>
<p>表型数据的缺失值。数字格式。默认为 -9999。</p>
<ul>
<li>参数27：<code>iteration_criteria</code></li>
</ul>
<p>方差组分迭代收敛的标准。数字格式。默认为 1.0e-7。</p>
<ul>
<li>参数28：<code>genetic_effect_number</code></li>
</ul>
<p>SOL文件中，遗传效应所代表的数字。数字格式。默认为4。</p>
<ul>
<li>参数29：<code>residual_cov_trait</code></li>
</ul>
<p>残差协方差约束为0的性状。列表格式。e.g. 将Trait1和Trait2的残差协方差约束为0，<code>residual_cov_trait=list(c("Trait1","Trait2"))</code></p>
<ul>
<li>参数30：<code>selected_id</code></li>
</ul>
<p>只输出这部分个体的育种值、残差及校正表型。字符串向量格式。</p>
<ul>
<li>参数31：<code>cal_debv</code></li>
</ul>
<p>是否计算DEBV。逻辑值。默认为FALSE。</p>
<ul>
<li>参数32：<code>debv_pedigree_path</code></li>
</ul>
<p>计算DEBV时，提供的系谱文件的路径。字符串向量格式。</p>
<ul>
<li>参数33：<code>debv_pedigree_name</code></li>
</ul>
<p>计算DEBV时，提供的系谱文件的名称。字符串向量格式。</p>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/&amp;text=R%20package:BLUP_ADC%20Run_dmu" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/&amp;t=R%20package:BLUP_ADC%20Run_dmu" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20package:BLUP_ADC%20Run_dmu&amp;body=/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/&amp;title=R%20package:BLUP_ADC%20Run_dmu" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20package:BLUP_ADC%20Run_dmu%20/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/2021-04-17-r-package-blup-adc-run-dmu/run_dmu/&amp;title=R%20package:BLUP_ADC%20Run_dmu" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
