               **************
               **** FSPAK ***
               **************
               MPE / IM / MAE
                   Jun 1994

              SPARSE STATISTICS
      DIMENSION OF MATRIX     =                     5279
      RANK                    =                        0
      STORAGE AVAILABLE       =                   311258
      MAXIMUM NEEDED          =                   104014
      NZE IN UPPER TRIANGULAR =                    22428
      NZE IN FACTOR           =                    31645
      NO. OF CALLS NUM FACT   =                        0
      NO. OF CALLS SOLVE      =                        0
      NO. OF CALLS SPARS SOLV =                        0
      NO. OF CALLS DET / LDET =                        0
      NO. OF CALLS SPARS INV  =                        0
      TOTAL CPU TIME IN FSPAK =                 0.062500
      TIME FOR FINDING ORDER  =                 0.015625
      TIME FOR SYMBOLIC FAC   =                 0.000000
      TIME FOR NUMERICAL FAC  =                 0.000000
      TIME FOR SOLVE          =                 0.000000
      TIME FOR SPARSE SOLVE   =                 0.000000
      TIME FOR SPARSE INVERSE =                 0.000000
