$COMMENT                 
                 
$ANALYSE 1 1 0 0                  
                 
$DATA  ASCII (5,3 ,-9999) C:/Users/26564/Documents/R/win-library/4.1/blupSUP/extdata/phenotype.txt                 
                 
$VARIABLE                 
#I1 I2   I3  I4               I5                 
Id Mean Sex Herd_Year_Season Litter             
#R1    R2     R3                
Trait1 Trait2 Age               
                 
$VAR_STR 1 PED 2 ASCII   C:/Users/26564/Documents/R/win-library/4.1/blupSUP/extdata/pedigree.txt                 
                 
$MODEL                 
1 1 0 0 0                 
0                 
1 0 4 3 4 1 5                 
2 1 2                 
0                 
0                 
                 
$RESIDUALS ASCII                 
$SOLUTION                 
                 
                 
$DMUAI                 
10                 
1e-07                 
1.0d-6                 
1                 
0                 
