<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Quanshun Mei" />

  
  
  
    
  
  <meta name="description" content="Overview of package:Rlmt " />

  
  <link rel="alternate" hreflang="en-us" href="/post/rlmt-overview/overview/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/rlmt-overview/overview/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Quanshun Mei" />
  <meta property="og:url" content="/post/rlmt-overview/overview/" />
  <meta property="og:title" content="R package:Rlmt- Overview | Quanshun Mei" />
  <meta property="og:description" content="Overview of package:Rlmt " /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-08-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-08-23T22:32:36&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/rlmt-overview/overview/"
  },
  "headline": "R package:Rlmt- Overview",
  
  "datePublished": "2022-08-23T00:00:00Z",
  "dateModified": "2022-08-23T22:32:36+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Quanshun Mei"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Quanshun Mei",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Overview of package:Rlmt "
}
</script>

  

  

  

  





  <title>R package:Rlmt- Overview | Quanshun Mei</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="517c5ffbfe28d0bf75f2de1c6302fec1" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Quanshun Mei</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Quanshun Mei</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/GeorgeCushen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>R package:Rlmt- Overview</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 23, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/rlmt/">Rlmt</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#rlmt-r-warrper-of-the-linear-mixed-models-toolbox-lmt">Rlmt: R warrper of the Linear Mixed Models Toolbox (LMT)</a></li>
      </ul>
    </li>
    <li><a href="#contents">Contents</a>
      <ul>
        <li><a href="#overview">OVERVIEW</a></li>
      </ul>
    </li>
    <li><a href="#getting-started">GETTING STARTED</a>
      <ul>
        <li><a href="#installation">🙊Installation</a></li>
        <li><a href="#examples">🙊Examples</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

<h3 id="rlmt-r-warrper-of-the-linear-mixed-models-toolbox-lmt">Rlmt: R warrper of the Linear Mixed Models Toolbox (LMT)</h3>
<h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#overview">OVERVIEW</a></p>
</li>
<li>
<p><a href="#getting-started">GETTING STARTED</a></p>
</li>
<li>
<p><a href="#usage">USAGE</a></p>
</li>
</ul>
<hr>
<h3 id="overview">OVERVIEW</h3>
<p>​	The <strong>L</strong>inear mixed <strong>M</strong>odels <strong>T</strong>oolbox (<strong>lmt</strong>) is a stand-alone single executable software for for large scale linear mixed model analysis. <strong>lmt</strong> has been used successfully for genetic evaluation data sets with &raquo;200k genotyped animals, &raquo;15m animals, &raquo;500m equations. More details about lmt can be found in website: <a href="https://dmu.ghpc.au.dk/lmt/wiki/index.php?title=The_Linear_Mixed_Models_Toolbox" target="_blank" rel="noopener">lmt website</a></p>
<p>​	In order to further assistance the use of lmt, i developed an R package: Rlmt for interfacing with lmt. This R package is developed via R6 package which can provides an implementation of encapsulated object-oriented programming for R.  And this makes the grammar of Rlmt looks like easy and elegant (i hope 😄).</p>
<p>​	About the usage of lmt in academic and commercial,  user should follow the rules  as mentioned in lmt website.</p>
<h2 id="getting-started">GETTING STARTED</h2>
<h3 id="installation">🙊Installation</h3>
<p><code>Rlmt</code> links to R packages <code>R6</code>. This package should be installed before installing <code>Rlmt</code>.   <code>Rlmt</code> is available by sending a request to the <em>author</em> (<a href="mailto:hzau_qsmei@163.com">hzau_qsmei@163.com</a>),</p>
<h3 id="examples">🙊Examples</h3>
<ul>
<li>Ex 1. PBLUP</li>
<li>Ex 2. SSGBLUP</li>
<li>Ex 3. Multiple traits analysis</li>
<li>Ex 4. Several special models</li>
<li>Ex 5. Switch to different BLUP analysis</li>
<li>Ex 6. Modify jobs</li>
</ul>
<h2 id="usage">Usage</h2>
<p><code>Rlmt</code> provides several files which are saved in <code>~/Rlmt/extdata</code>. We can get the path of these files by typing</p>
<pre><code class="language-{.r}">system.file(&quot;extdata&quot;, package = &quot;Rlmt&quot;) # path of provided files
</code></pre>
<h4 id="ex-1-pblup">Ex 1. PBLUP</h4>
<pre><code class="language-R">library(Rlmt)
# path of example data  
example_path=system.file(&quot;extdata&quot;, package = &quot;Rlmt&quot;) 
#construct lmt_data object
mydata=lmt_data$new(phe_file=paste0(example_path,&quot;/data.csv&quot;),					
                    ped_file=paste0(example_path,&quot;/pedigree_unsorted.csv&quot;)) 

#construct  lmt_models object
mymodels=lmt_models$new(fixed=tr1~f11+f12+f13,covariate=~c1c1,random=~id)

#construct Rlmt object
mylmt=Rlmt$new(models=mymodels,data=mydata,software_path=&quot;....../lmt&quot;)

#do analysis
mylmt$do_analysis(&quot;....../test_Result&quot;) #output path

</code></pre>
<h4 id="ex-2-ssgblup">Ex 2. SSGBLUP</h4>
<pre><code class="language-R">library(Rlmt)
# path of example data  
example_path=system.file(&quot;extdata&quot;, package = &quot;Rlmt&quot;) 
#construct lmt_data object
mydata=lmt_data$new(phe_file=paste0(example_path,&quot;/data.csv&quot;),				    
                    ped_file=paste0(example_path,&quot;/pedigree_unsorted.csv&quot;),					
                    geno_file=paste0(example_path,&quot;/genotypes.txt&quot;),					
                    geno_id_file=paste0(example_path,&quot;/genoids.csv&quot;))

#construct  lmt_models object
mymodels=lmt_models$new(fixed=tr1~f11+f12+f13,covariate=~c1c1,random=~id)
mymodels$pars$blup_type=&quot;SS_GBLUP&quot;
#construct Rlmt object
mylmt=Rlmt$new(models=mymodels,data=mydata,software_path=&quot;....../lmt&quot;)

#do analysis
mylmt$do_analysis(&quot;....../Rlmt/test_Result&quot;) #output path                
</code></pre>
<h4 id="ex-3-multiple-traits-analysis">Ex 3. Multiple traits analysis</h4>
<pre><code class="language-R">m2=lmt_formulas$new(fixed=tr2~f11+f12+f13,covariate=~c1c1,random=~id) #creat lmt_formulas object
mylmt$models$add_formulas(m2)
mylmt$do_analysis(&quot;....../test_Result&quot;) #multple traits analysis

m2=lmt_formulas$new(fixed=tr2~f11+f13,covariate=~c1c1+c1c2+c2c1,random=~id) #modify effect of tr2
mylmt$models$add_formulas(m2)
mylmt$do_analysis(&quot;....../Rlmt/test_Result&quot;) #output path    
mylmt$models$rm_formulas(&quot;tr2&quot;) #removes trait: tr2 in analysis
mylmt$do_analysis(&quot;....../Rlmt/test_Result&quot;) #output path  

</code></pre>
<h4 id="ex-4--several-special-models">Ex 4.  Several special models</h4>
<pre><code class="language-R"># maternal effect
m1=lmt_formulas$new(fixed=tr1~f11+f12+f13,covariate=~c1c1,random=~id+dam) 

# permanent effect
m1=lmt_formulas$new(fixed=tr1~f11+f12+f13,covariate=~c1c1,random=~id+dam+pe) 

#nested  effect
m1=lmt_formulas$new(fixed=tr1~f11+f12,covariate=~f13(c1c1),random=~id+dam+pe)

#user defined polynomial expression 
m1=lmt_formulas$new(fixed=tr1~f11+f12,covariate=~c1c1,random=~id+dam+pe,,polyno=c1c1~{x^2}+{exp(x)}) 

#3-order Legendre polynomials
m1=lmt_formulas$new(fixed=tr1~f11+f12,covariate=~c1c1,random=~id+dam+pe,,polyno=c1c1~{l1}+{l2}+{l3}) 

#random regression with 3-order Legendre polynomials
m1=lmt_formulas$new(fixed=tr1~f11+f12+f13,random=~c1c1(id)+c1c1(dam)+c1c1(pe),polyno=c1c1~{l1}+{l2}+{l3}) 

 # genetic group as extra random effect
mylmt$models$pars$gg_type=&quot;extra&quot;

mylmt$models$add_formulas(m1)

mylmt$models$add_formulas(m1) #update effect
mylmt$do_analysis(&quot;....../test_Result&quot;) #do analysis
</code></pre>
<h4 id="ex-5-switch-to-different-blup-analysis">Ex 5. Switch to different BLUP analysis</h4>
<pre><code class="language-R">library(Rlmt)
# path of example data  
example_path=system.file(&quot;extdata&quot;, package = &quot;Rlmt&quot;) 
#construct lmt_data object
mydata=lmt_data$new(phe_file=paste0(example_path,&quot;/data.csv&quot;),				    
                    ped_file=paste0(example_path,&quot;/pedigree_unsorted.csv&quot;),					
                    geno_file=paste0(example_path,&quot;/genotypes.txt&quot;),					
                    geno_id_file=paste0(example_path,&quot;/genoids.csv&quot;))

#construct  lmt_models object
mymodels=lmt_models$new(fixed=tr1~f11+f12+f13,covariate=~c1c1,random=~id)

mylmt$models$pars$meta_gamma=0.5 #Metafounder

mymodels$pars$blup_type=&quot;SS_TBLUP&quot; #SS_TBLUP

mymodels$pars$blup_type=&quot;SS_SNPBLUP&quot; #SS_SNPBLUP

mymodels$pars$blup_type=&quot;External_BLUP&quot;   #External_BLUP
mylmt$data$grm$file=&quot;test_external.bin&quot;   #External_BLUP

#ssGBLUP with two genomic factors
mydata=lmt_data$new(phe_file=paste0(example_path,&quot;/data.csv&quot;),                  
                    ped_file=paste0(example_path,&quot;/pedigree_unsorted.csv&quot;),					
                    geno_file=paste0(example_path,c(&quot;/genotypes1.txt&quot;,&quot;/genotypes2.txt&quot;)),			
                    geno_id_file=paste0(example_path,c(&quot;/genoids1.txt&quot;,&quot;/genoids2.txt&quot;)))
mymodels=lmt_models$new(fixed=tr1~f11+f12+f13,covariate=~c1c1,random=~id1+id2)                    
     

mylmt$do_analysis(&quot;/usr/home/qgg/qumei/Rlmt/test_Result&quot;) #do analysis

</code></pre>
<h4 id="ex--6--modify-jobs">Ex  6.  Modify jobs</h4>
<pre><code class="language-R">#sampler 
m_jobs=lmt_jobs$new(type=&quot;sample&quot;)
mymodels$pars$jobs=m_jobs
m_jobs$samplers$type=c(&quot;singlepass&quot;,&quot;blocked&quot;)
mylmt$do_analysis(&quot;....../test_Result&quot;) #output path

		
#solver 
m_jobs=mymodels$pars$jobs
m_jobs$type=&quot;mcemreml&quot;
m_jobs$conv=-9.21034
m_jobs$rounds=300
mylmt$do_analysis(&quot;....../test_Result&quot;) #output path

#pevsolve
m_jobs=lmt_jobs$new(type=&quot;pevsolve&quot;)
mymodels$pars$jobs=m_jobs
mylmt$do_analysis(&quot;....../test_Result&quot;) #output path
</code></pre>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/rlmt-overview/overview/&amp;text=R%20package:Rlmt-%20Overview" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/rlmt-overview/overview/&amp;t=R%20package:Rlmt-%20Overview" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20package:Rlmt-%20Overview&amp;body=/post/rlmt-overview/overview/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/rlmt-overview/overview/&amp;title=R%20package:Rlmt-%20Overview" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20package:Rlmt-%20Overview%20/post/rlmt-overview/overview/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/rlmt-overview/overview/&amp;title=R%20package:Rlmt-%20Overview" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/quanshun-mei/avatar_hudbc0e10e134f7c7159b87d1ad7b101e2_5104920_270x270_fill_q75_lanczos_center.JPG" alt="Quanshun Mei">
    

    <div class="media-body">
      <h5 class="card-title">Quanshun Mei</h5>
      <h6 class="card-subtitle">PhD student in animal breeding</h6>
      <p class="card-text">My research interests include genomic selection and machine learning in animal breeding.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/qsmei" target="_blank" rel="noopener">
        <i class="fabi am curious to learn and try new thingsfa fabi am curious to learn and try new thingsfa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © {2021} Qsmei
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
