<!DOCTYPE html><html lang="zh" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="梅全顺" />

  
  
  
    
  
  <meta name="description" content="利用DMU进行遗传评估" />

  
    <link rel="alternate" hreflang="en" href="/post/feature-7-run_dmu/run_dmu/" />
  
  <link rel="alternate" hreflang="zh" href="/zh/post/feature-7-run_dmu/run_dmu/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/zh/post/feature-7-run_dmu/run_dmu/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="梅全顺-学术" />
  <meta property="og:url" content="/zh/post/feature-7-run_dmu/run_dmu/" />
  <meta property="og:title" content="R package:blupADC-功能7 | 梅全顺-学术" />
  <meta property="og:description" content="利用DMU进行遗传评估" /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-20T18:31:18&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/zh/post/feature-7-run_dmu/run_dmu/"
  },
  "headline": "R package:blupADC-功能7",
  
  "datePublished": "2021-04-20T00:00:00Z",
  "dateModified": "2021-04-20T18:31:18+08:00",
  
  "author": {
    "@type": "Person",
    "name": "梅全顺"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "梅全顺-学术",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "利用DMU进行遗传评估"
}
</script>

  

  

  

  





  <title>R package:blupADC-功能7 | 梅全顺-学术</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5814be3e29f082ce7eea6171a9d56fcb" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">梅全顺-学术</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">梅全顺-学术</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>技术文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>项目</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#talks"><span>汇报</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#publications"><span>学术文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/GeorgeCushen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="语言">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>中文 (简体)</span>
          </div>
          
          <a class="dropdown-item" href="/post/feature-7-run_dmu/run_dmu/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>R package:blupADC-功能7</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          最近更新于
      
    
    Apr 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/dmu/">DMU</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#简述">简述</a></li>
    <li><a href="#示例">示例</a>
      <ul>
        <li><a href="#单性状模型-系谱"><strong>单性状模型-系谱</strong></a></li>
        <li><a href="#单性状模型-gblup"><strong>单性状模型-GBLUP</strong></a></li>
        <li><a href="#单性状模型-single-step一步法"><strong>单性状模型-Single-step(一步法)</strong></a></li>
        <li><a href="#多性状模型-系谱"><strong>多性状模型-系谱</strong></a></li>
        <li><a href="#单性状模型-系谱-用户提供方差组分先验文件">单性状模型-系谱 (用户提供方差组分先验文件)</a></li>
        <li><a href="#单性状模型-系谱-包含母性效应">单性状模型-系谱 (包含母性效应)</a></li>
        <li><a href="#单性状模型-系谱-包含永久环境效应">单性状模型-系谱 (包含永久环境效应)</a></li>
        <li><a href="#单性状模型-系谱--包含随机回归效应">单性状模型-系谱 ( 包含随机回归效应)</a></li>
        <li><a href="#单性状模型-系谱-包含-社会遗传效应">单性状模型-系谱( 包含 社会遗传效应)</a></li>
        <li><a href="#单性状模型-系谱-包含-社会遗传效应-1">单性状模型-系谱( 包含 社会遗传效应)</a></li>
      </ul>
    </li>
    <li><a href="#参数详解">参数详解</a>
      <ul>
        <li><a href="#基础参数">🤡基础参数</a></li>
        <li><a href="#进阶参数">👺进阶参数</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

<h2 id="简述">简述</h2>
<p>🤠在讲述完各种各样的数据预处理方法后，我们正式进入到育种数据的分析层面。在目前的动植物育种领域，主要的育种软件包括但不限于以下两种：<strong>DMU</strong>和<strong>BLUPf90</strong>。这两款软件均是于上世纪80-90年代开发的，并且一直处于维护中。截至目前，两款软件的引用次数均已接近千次(实际可能更多), 这也足见这两款软件的认可度。</p>
<p>但是，这两款软件均存在一个共同的缺点，就是使用起来较为麻烦(需要提供准备好的参数文件)。笔者当时学习参数文件的配置时，前前后后花费了近一个月的时间，足以见这两款软件的不友好性🥶。</p>
<p>为此，我们在R中编写了相应的函数，使得用户可以轻松的完成两款软件参数文件的配置及对应的数据分析。本章我们主要讲述如何通过<code>BLUP_ADC</code>中的<code>run_DMU</code>函数，在R中调用<strong>DMU</strong>软件并完成数据分析。在下一章，我们将会讲述如何在R中调用<strong>BLUPf90</strong>软件，并完成数相应的据分析。</p>
<p><strong>👉 Note:  为了方便用户使用， <code>blupADC</code> 已经封装了DMU中的几个基本模块(<code>dmu1</code>,<code>dmuai</code>, and <code>dmu5</code>), 更多的模块可以从DMU官网进行下载(<a href="https://dmu.ghpc.au.dk/dmu/" target="_blank" rel="noopener">DMU下载网站</a>).</strong></p>
<p><strong>如果您想将DMU用作商业用途，请务必联系 DMU的作者！！！</strong></p>
<h2 id="示例">示例</h2>
<h3 id="单性状模型-系谱"><strong>单性状模型-系谱</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # colnames of phenotype 
        target_trait_name=list(c(&quot;Trait1&quot;)),                           #性状名称 
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        integer_n=5,                                 #整型变量数
        analysis_model=&quot;PBLUP_A&quot;,                    #遗传评估模型
        dmu_module=&quot;dmuai&quot;,                          #方差组分估计使用的DMU模块
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=&quot;pedigree.txt&quot;,            #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        )
</code></pre>
<h3 id="单性状模型-gblup"><strong>单性状模型-GBLUP</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # colnames of phenotype 
        target_trait_name=list(c(&quot;Trait1&quot;)),                     #性状名称 
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        integer_n=5,                                 #整型变量数
        analysis_model=&quot;GBLUP_A&quot;,                    #遗传评估模型
        dmu_module=&quot;dmuai&quot;,                          #方差组分估计使用的DMU模块
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=&quot;G_Ainv_col_three.txt&quot;,    #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        )
</code></pre>
<h3 id="单性状模型-single-step一步法"><strong>单性状模型-Single-step(一步法)</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # colnames of phenotype 
        target_trait_name=list(c(&quot;Trait1&quot;)),                     #性状名称 
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        integer_n=5,                                 #整型变量数
        analysis_model=&quot;SSBLUP_A&quot;,                   #遗传评估模型
        dmu_module=&quot;dmuai&quot;,                          #方差组分估计使用的DMU模块
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=c(&quot;pedigree.txt&quot;,&quot;G_A_col_three.txt&quot;),    #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        )
</code></pre>
<p>细心的同学应该能发现，我们仅需改变 <code>analysis_model</code> 及 <code>relationship_name</code> 这两个参数即可完成 系谱、GBLUP及SSBLUP的分析，极大的简化了我们的分析步骤(PS: G_Ainv_col_three.txt 和 G_A_col_three.txt 文件 均可通过 <code>cal_kinship</code>函数得到 <a href="https://qsmei.netlify.app/zh/post/2021-04-17-r-package-blup-adc-calculate-relationship-matrix/relationship_matrix/" target="_blank" rel="noopener">了解更多</a>)。</p>
<p>上面我们介绍的都是单性状模型(<strong>只包括了一个目标性状</strong>)，而在实际育种分析中，多性状模型也是非常常见。在上面代码的基础上稍作修改，我们就能够非常方便的完成多性状模型的运算，如下：</p>
<h3 id="多性状模型-系谱"><strong>多性状模型-系谱</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # colnames of phenotype 
        target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;)),                               #性状名称 
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;),c(&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;),c(&quot;Id&quot;)),       #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        integer_n=5,                                 #整型变量数
        analysis_model=&quot;PBLUP_A&quot;,                    #遗传评估模型
        dmu_module=&quot;dmuai&quot;,                          #方差组分估计使用的DMU模块
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=&quot;pedigree.txt&quot;,            #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        )
</code></pre>
<h3 id="单性状模型-系谱-用户提供方差组分先验文件">单性状模型-系谱 (用户提供方差组分先验文件)</h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  path of provided files 
  
run_DMU(phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,
                         &quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;),               # colnames of phenotype
        target_trait_name=list(c(&quot;Trait1&quot;)),                     #trait name 
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #fixed effect name
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #random effect name
        covariate_effect_name=NULL,                              #covariate effect name
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #path of phenotype file
        phe_name=&quot;phenotype.txt&quot;,                    #name of phenotype file
        provided_prior_file_path=data_path,          #path of user-provided prior file
        provided_prior_file_name=&quot;PAROUT&quot;,           #name of user-provided prior file
        integer_n=5,                                 #number of integer variable 
        analysis_model=&quot;PBLUP_A&quot;,                    #model of genetic evaluation
        dmu_module=&quot;dmuai&quot;,                          #modeule of estimating variance components 
        relationship_path=data_path,                 #path of relationship file 
        relationship_name=&quot;pedigree.txt&quot;,            #name of relationship file 
        output_result_path=getwd()                   # output path 
        )
</code></pre>
<h3 id="单性状模型-系谱-包含母性效应">单性状模型-系谱 (包含母性效应)</h3>
<pre><code class="language-R">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;Herd&quot;,&quot;B_month&quot;,&quot;D_age&quot;,&quot;Litter&quot;,&quot;Sex&quot;,&quot;HY&quot;,&quot;ID&quot;,&quot;DAM&quot;,&quot;L_Dam&quot;,
		         &quot;W_birth&quot;,&quot;W_2mth&quot;,&quot;W_4mth&quot;,&quot;G_0_2&quot;,&quot;G_0_4&quot;,&quot;G_2_4&quot;), # colnames of phenotype
        target_trait_name=list(c(&quot;W_birth&quot;)),                           #trait name 
        fixed_effect_name=list(c(&quot;B_month&quot;,&quot;D_age&quot;,&quot;Litter&quot;,&quot;Sex&quot;,&quot;HY&quot;)),     #fixed effect name
        random_effect_name=list(c(&quot;ID&quot;,&quot;L_Dam&quot;)),    #random effect name
        maternal_effect_name=list(c(&quot;DAM&quot;)),
        genetic_effect_name=&quot;ID&quot;,                    #遗传效应名称  
        covariate_effect_name=NULL,                  #covariate effect name
        phe_path=data_path,                          #path of phenotype file
        phe_name=&quot;maternal_data&quot;,                    #name of phenotype file
        integer_n=9,                                 #number of integer variable 
        analysis_model=&quot;PBLUP_A&quot;,                    #model of genetic evaluation
        dmu_module=&quot;dmuai&quot;,                          #modeule of estimating variance components 
        relationship_path=data_path,                 #path of relationship file 
        relationship_name=&quot;maternal_pedigree&quot;,       #name of relationship file 
        output_result_path=getwd()                   # output path 
        )
</code></pre>
<h3 id="单性状模型-系谱-包含永久环境效应">单性状模型-系谱 (包含永久环境效应)</h3>
<pre><code class="language-R">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;id&quot;,&quot;year_grp&quot;,&quot;breed&quot;,&quot;time&quot;,&quot;t_dato&quot;,
                        &quot;age&quot;,&quot;L1&quot;,&quot;L2&quot;,&quot;L3&quot;,&quot;gh&quot;),           # colnames of phenotype
        target_trait_name=list(c(&quot;gh&quot;)),                      #trait name 
        fixed_effect_name=list(c(&quot;year_grp&quot;,&quot;breed&quot;,&quot;time&quot;)), #fixed effect name
        random_effect_name=list(c(&quot;id&quot;,&quot;t_dato&quot;)),            #random effect name
        covariate_effect_name=list(c(&quot;age&quot;)),                 #covariate effect name	
        genetic_effect_name=&quot;id&quot;,                    #遗传效应名称  
        included_permanent_effect=list(c(TRUE)),     #whether include permant effect
        phe_path=data_path,                          #path of phenotype file
        phe_name=&quot;rr_data&quot;,                          #name of phenotype file
        integer_n=5,                                 #number of integer variable 
        analysis_model=&quot;PBLUP_A&quot;,                    #model of genetic evaluation
        dmu_module=&quot;dmuai&quot;,                          #modeule of estimating variance components 
        relationship_path=data_path,                 #path of relationship file 
        relationship_name=&quot;rr_pedigree&quot;,             #name of relationship file 
        output_result_path=getwd()                   # output path 
        )
</code></pre>
<h3 id="单性状模型-系谱--包含随机回归效应">单性状模型-系谱 ( 包含随机回归效应)</h3>
<pre><code class="language-R">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;id&quot;,&quot;year_grp&quot;,&quot;breed&quot;,&quot;time&quot;,&quot;t_dato&quot;,
                        &quot;age&quot;,&quot;L1&quot;,&quot;L2&quot;,&quot;L3&quot;,&quot;gh&quot;),           # colnames of phenotype
        target_trait_name=list(c(&quot;gh&quot;)),                      #trait name 
        fixed_effect_name=list(c(&quot;year_grp&quot;,&quot;breed&quot;,&quot;time&quot;)), #fixed effect name
        random_effect_name=list(c(&quot;id&quot;,&quot;t_dato&quot;)),            #random effect name
        covariate_effect_name=list(c(&quot;age&quot;)),                 #covariate effect name	
        genetic_effect_name=&quot;id&quot;,                             #遗传效应名称 
        included_permanent_effect=list(c(TRUE)),     #whether include permant effect
        random_regression_effect_name=list(c(&quot;L1&amp;id&amp;pe_effect&quot;,&quot;L2&amp;id&amp;pe_effect&quot;)), #random regression effect name
        phe_path=data_path,                          #path of phenotype file
        phe_name=&quot;rr_data&quot;,                          #name of phenotype file
        integer_n=5,                                 #number of integer variable 
        analysis_model=&quot;PBLUP_A&quot;,                    #model of genetic evaluation
        dmu_module=&quot;dmuai&quot;,                          #modeule of estimating variance components 
        relationship_path=data_path,                 #path of relationship file 
        relationship_name=&quot;rr_pedigree&quot;,             #name of relationship file 
        output_result_path=getwd()                   # output path 
        )
</code></pre>
<h3 id="单性状模型-系谱-包含-社会遗传效应">单性状模型-系谱( 包含 社会遗传效应)</h3>
<p>用户提供的表型文件不需要包含 最大群体大小相关的列</p>
<pre><code class="language-R">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(
        phe_col_names=c(&quot;Id&quot;,&quot;Group&quot;,&quot;Sex&quot;,&quot;Phe&quot;), # colnames of phenotype
        target_trait_name=list(c(&quot;Phe&quot;)),          #trait name 
        fixed_effect_name=list(c(&quot;Sex&quot;)),          #fixed effect name
        random_effect_name=list(c(&quot;Id&quot;,&quot;Group&quot;)),  #random effect name
        covariate_effect_name=NULL,                #covariate effect name		
        genetic_effect_name=&quot;Id&quot;,                  #遗传效应名称   
        include_social_effect=list(c(TRUE)),   
        group_effect_name=&quot;Group&quot;,
        phe_path=data_path,                          #path of phenotype file
        phe_name=&quot;raw_social_data&quot;,                  #name of phenotype file
        integer_n=3,                                 #number of integer variable 
        analysis_model=&quot;PBLUP_A&quot;,                    #model of genetic evaluation
        dmu_module=&quot;dmuai&quot;,                          #modeule of estimating variance components 
        relationship_path=data_path,                 #path of relationship file 
        relationship_name=&quot;socail_pedigree&quot;,         #name of relationship file 
        output_result_path=getwd()  # output path 
        )
</code></pre>
<h3 id="单性状模型-系谱-包含-社会遗传效应-1">单性状模型-系谱( 包含 社会遗传效应)</h3>
<p>用户提供的表型文件需要包含 最大群体大小相关的列</p>
<pre><code class="language-R">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)  #  示例文件的路径
  
run_DMU(phe_col_names=c(&quot;Id&quot;,&quot;Group&quot;,&quot;Sex&quot;,&quot;Gr_id1&quot;,&quot;Gr_id2&quot;,&quot;Gr_id3&quot;,&quot;Gr_id4&quot;,&quot;Gr_id5&quot;,                         
                        &quot;Phe&quot;,&quot;Status_Gr_id1&quot;,&quot;Status_Gr_id2&quot;,&quot;Status_Gr_id3&quot;,&quot;Status_Gr_id4&quot;,&quot;Status_Gr_id5&quot;),# colnames of phenotype
	target_trait_name=list(c(&quot;Phe&quot;)),           #trait name 
	fixed_effect_name=list(c(&quot;Sex&quot;)),           #fixed effect name
	random_effect_name=list(c(&quot;Id&quot;,&quot;Group&quot;)),   #random effect name
	covariate_effect_name=NULL,
	genetic_effect_name=&quot;Id&quot;,		           #遗传效应名称 
	include_social_effect=list(c(TRUE)),       #whether include social genetic effect 
	integer_group_names=c(&quot;Gr_id1&quot;,&quot;Gr_id2&quot;,&quot;Gr_id3&quot;,&quot;Gr_id4&quot;,&quot;Gr_id5&quot;),  #integer variable name of max group size    
        real_group_names= c(&quot;Status_Gr_id1&quot;,&quot;Status_Gr_id2&quot;,&quot;Status_Gr_id3&quot;,&quot;Status_Gr_id4&quot;,&quot;Status_Gr_id5&quot;), #real variable name of max group size
        phe_path=data_path,                          #path of phenotype file
        phe_name=&quot;social_data&quot;,                      #name of phenotype file
        integer_n=8,                                 #number of integer variable 
        analysis_model=&quot;PBLUP_A&quot;,                    #model of genetic evaluation
        dmu_module=&quot;dmuai&quot;,                          #modeule of estimating variance components 
        relationship_path=data_path,                 #path of relationship file 
        relationship_name=&quot;socail_pedigree&quot;,         #name of relationship file 
        output_result_path=getwd()  # output path 
		)
</code></pre>
<p>我们将对<code>run_DMU</code>函数中的参数一一进行讲解。</p>
<h2 id="参数详解">参数详解</h2>
<h3 id="基础参数">🤡基础参数</h3>
<ul>
<li><strong>参数1：phe_path</strong></li>
</ul>
<p>本地表型数据文件的路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数2：phe_name</strong></li>
</ul>
<p>本地表型数据文件的名称，<code>character</code>类型。</p>
<ul>
<li><strong>参数3：phe_col_names</strong></li>
</ul>
<p>表型数据的列名，<code>character</code>类型。</p>
<ul>
<li><strong>参数4：integer_n</strong></li>
</ul>
<p>整型变量的数目，<code>numeric</code>类型。</p>
<ul>
<li><strong>参数5：genetic_effect_name</strong></li>
</ul>
<p>遗传效应的名称(一般为个体号)，<code>character</code>类型。</p>
<ul>
<li><strong>参数6：target_trait_name</strong></li>
</ul>
<p>目标性状的名称，<code>list</code>类型。 每个列表均代表一个性状。</p>
<p>通过添加多个性状的名称，我们即可完成多性状模型的分析，e.g. <code>target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;))</code> 即可完成 <code>Trait1</code> 和 <code>Trait2</code>的双性状模型</p>
<ul>
<li><strong>参数7：fixed_effect_name</strong></li>
</ul>
<p>目标性状的固定效应名称，<code>list</code>类型。在多性状模型中，<code>fixed_effect_name</code>为每个性状的固定效应名称向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>e.g. 第一个性状的固定效应名称为： <code>c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)</code></p>
<p>第二个性状的固定效应名称为：<code>c(&quot;Sex&quot;)</code></p>
<p>那么<code>fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;),c(&quot;Sex&quot;))</code></p>
<ul>
<li><strong>参数8：random_effect_name</strong></li>
</ul>
<p>目标性状的随机效应名称，<code>list</code>类型。在多性状模型中，<code>random_effect_name</code>为每个性状的随机效应名称向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>e.g. 第一个性状的随机效应名称为： <code>c(&quot;Id&quot;,&quot;Litter&quot;)</code></p>
<p>第二个性状的随机效应名称为：<code>c(&quot;Id&quot;)</code></p>
<p>那么<code>random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;),c(&quot;Id&quot;))</code></p>
<ul>
<li><strong>参数9：covariate_effect_name</strong></li>
</ul>
<p>目标性状的协变量效应名称，<code>list</code>类型。在多性状模型中，<code>random_effect_name</code>为每个性状的协变量效应名称向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>e.g. 第一个性状的协变量效应名称为： <code>c(&quot;Age&quot;)</code></p>
<p>第二个性状的协变量效应名称为：<code>NULL</code> (<strong>意味着无协变量</strong>)</p>
<p>那么<code>covariate_effect_name=list(c(&quot;Age&quot;),NULL) </code></p>
<ul>
<li><strong>参数10：maternal_effect_name</strong></li>
</ul>
<p>母性效应名称(一般为母亲名称), <code>list</code> 类型.</p>
<p>在多性状模型中，<code>maternal_effect_name</code>为每个性状的母性效应名称向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>eg.  <code>target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;))</code></p>
<p><code>maternal_effect_name=list(c(NULL),c(&quot;Dam&quot;))</code></p>
<ul>
<li><strong>参数11：random_regression_effect_name</strong></li>
</ul>
<p>随机回归效应名称, <code>list</code> 类型.</p>
<p>在多性状模型中，<code>random_regression_effect_name</code>为每个性状的随机回归效应名称向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>eg.  <code>target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;))</code></p>
<p><code>random_regression_effect_name=list(c(&quot;L1&amp;id&amp;pe_effect&quot;,&quot;L2&amp;id&amp;pe_effect&quot;),c(&quot;L1&amp;id&amp;pe_effect&quot;,&quot;L2&amp;id&amp;pe_effect&quot;))</code></p>
<p>在每个列表中,    <code>&amp;</code>  左边 代表的是多项式系数名称,   <code>&amp;</code>  右边 代表的是嵌套在多项式里的相应的随机效应名称或固定效应名称。 如果用户想将 永久环境效应也嵌套在多项式里，<code>&amp;</code>  右边 代表的随机效应名称应设置为 &ldquo;pe_effect&rdquo;，并且需要设置  included_permanent_effect 参数为 TRUE。</p>
<ul>
<li><strong>参数12: included_permanent_effect</strong></li>
</ul>
<p>是否包括永久环境效应在分析中,<code>list</code> 类型.</p>
<p>在多性状模型中，<code>included_permanent_effect</code>为每个逻辑向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>eg.  <code>target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;))</code></p>
<p><code>included_permanent_effect=list(c(TRUE),c(TRUE))</code></p>
<ul>
<li><strong>参数13：include_social_effect</strong></li>
</ul>
<p>是否包括社会遗传效应在分析中,<code>list</code> 类型.</p>
<p>在多性状模型中，<code>include_social_effect</code>为每个逻辑向量组成的列表结构，性状的顺序需与<code>target_trait_name</code>一一对应。</p>
<p>eg.  <code>target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;))</code></p>
<p><code>include_social_effect=list(c(TRUE),c(TRUE))</code></p>
<ul>
<li><strong>参数14：group_effect_name</strong></li>
</ul>
<p>Group效应的名称在社会遗传效应分析中， <code>character</code> 类型。</p>
<p>当用户提供的表型数据中不包含最大群体大小相关的列时，用户需要提供 group_effect_name 参数。 当用户提供了 Group效应的名称后， 软件将会自动生成包含 最大群体大小相关的列的表型并进行后续的社会遗传分析。</p>
<ul>
<li><strong>参数15：integer_group_names</strong></li>
</ul>
<p>最大群体大小相关的整型列的变量名称,  <code>character</code> 类型。</p>
<p>当用户提供的表型数据中包含最大群体大小相关的列时, 用户需要指定 最大群体大小相关的整型列的变量名称。</p>
<ul>
<li><strong>参数16：real_group_names</strong></li>
</ul>
<p>最大群体大小相关的实型列的变量名称,  <code>character</code> 类型。</p>
<p>当用户提供的表型数据中包含最大群体大小相关的列时, 用户需要指定 最大群体大小相关的实型列的变量名称。</p>
<ul>
<li>
<p><strong>参数17：analysis_model</strong></p>
<p>遗传评估的分析模型，<code>character</code>类型。可选模型包括：</p>
<ul>
<li><code>&quot;PBLUP_A&quot;</code> : 系谱-加性效应模型</li>
<li><code>&quot;GBLUP_A&quot;</code> :基因组-加性效应模型</li>
<li><code>&quot;GBLUP_AD&quot;</code> :基因组-加性-显性效应模型</li>
<li><code>&quot;SSBLUP_A&quot;</code> :一步法加性效应模型</li>
<li><code>&quot;User_define&quot;</code>: 用户自定义模型</li>
</ul>
</li>
<li>
<p><strong>参数18：dmu_module</strong></p>
<p>DMU分析时使用的模块，<code>character</code>类型。可选模块包括：</p>
<ul>
<li>
<p><code>&quot;dmuai&quot;</code></p>
</li>
<li>
<p><code>&quot;dmu4&quot;</code></p>
</li>
<li>
<p><code>&quot;dmu5&quot;</code></p>
</li>
</ul>
</li>
<li>
<p><strong>参数19：DMU_software_path</strong></p>
</li>
</ul>
<p>DMU软件在本地的路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数20：relationship_path</strong></li>
</ul>
<p>提供的亲缘关系文件的路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数21：relationship_name</strong></li>
</ul>
<p>提供的亲缘关系文件的名称，<code>character</code>类型。</p>
<p>针对不同的遗传评估分析模型，我们需要提供不同类型的亲缘关系文件。</p>
<p>针对 &ldquo;PBLUP_A&quot;模型，我们需要提供系谱文件,e.g. <code>relationship_name=&quot;pedigree.txt&quot;</code> ；</p>
<p>针对<code>&quot;GBLUP_A&quot;</code> 或 <code>&quot;GBLUP_AD&quot;</code>模型，我们需要提供3列格式的基因组亲缘关系矩阵的逆矩阵文件, e.g. <code>relationship_name=c(&quot;G_A_inv_matrix.txt&quot;,&quot;G_D_inv_matrix.txt&quot;)</code>；</p>
<p>针对 <code>&quot;SSBLUP_A&quot;</code>模型, 我们需要同时提供系谱文件及3列格式的基因组亲缘关系矩阵的文件, e.g. <code>relationship_name=c(&quot;pedigree.txt&quot;,&quot;G_A_matrix.txt&quot;)</code> 。</p>
<ul>
<li><strong>参数22：output_result_path</strong></li>
</ul>
<p>DMU运行结果的保存路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数23：output_ebv_path</strong></li>
</ul>
<p>输出的育种值、残差及校正表型文件的保存路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数24：output_ebv_name</strong></li>
</ul>
<p>输出的育种值、残差及校正表型文件的名称，<code>character</code>类型。</p>
<h3 id="进阶参数">👺进阶参数</h3>
<ul>
<li><strong>参数25: provided_effect_file_path</strong></li>
</ul>
<p>性状效应记录文件的路径，<code>character</code>类型。为了方便用户输入固定效应、随机效应及协变量效应，用户可以在本地直接提供相应的文件，格式如下所示：</p>
<table>
<thead>
<tr>
<th>V1</th>
<th>V2</th>
<th>V3</th>
<th>V4</th>
<th>V5</th>
<th>V6</th>
<th>V7</th>
<th>V8</th>
<th>V9</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trait1</td>
<td>*</td>
<td>Sex</td>
<td>Herd_Year_Season</td>
<td>*</td>
<td>Id</td>
<td>Litter</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>Trait2</td>
<td>*</td>
<td>Sex</td>
<td>*</td>
<td>Id</td>
<td>*</td>
<td>Age</td>
<td>*</td>
<td></td>
</tr>
</tbody>
</table>
<p>每类效应都用*<em>隔开，每一列的间隔均为制表符间隔。每个性状所在的行均有4个，第1-2个*之间的效应代表的是固定效应，第2-3个*</em> <em>之间的效应代表的是随机效应，第3-4个*</em> <em>之间的效应代表的是协变量效应。</em></p>
<ul>
<li><strong>参数26：provided_effect_file_name</strong></li>
</ul>
<p>性状效应记录文件的名称，<code>character</code>类型。</p>
<ul>
<li><strong>参数27：provided_DIR_file_path</strong></li>
</ul>
<p>用户自己提供的DIR文件的路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数28：provided_DIR_file_name</strong></li>
</ul>
<p>用户自己提供的DIR文件的名称，<code>character</code>类型。</p>
<ul>
<li><strong>参数29：included_permanent_effect</strong></li>
</ul>
<p>是否进行永久环境效应分析，<code>logical</code>类型，默认为FASLE。</p>
<ul>
<li><strong>参数30：dmu_algorithm_code</strong></li>
</ul>
<p>DMU模块内的算法代码，<code>numeric</code>类型。</p>
<ul>
<li><strong>参数31：provided_prior_file_path</strong></li>
</ul>
<p>用户提供的方差组分-PRIOR文件的路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数32：provided_prior_file_name</strong></li>
</ul>
<p>用户提供的方差组分-PRIOR文件的名称，<code>character</code>类型。</p>
<ul>
<li><strong>参数33：missing_value</strong></li>
</ul>
<p>表型数据的缺失值，<code>numeric</code>类型，默认为 -9999。</p>
<ul>
<li><strong>参数34：iteration_criteria</strong></li>
</ul>
<p>方差组分迭代收敛的标准，<code>numeric</code>类型，默认为 1.0e-7。</p>
<ul>
<li><strong>参数35：genetic_effect_number</strong></li>
</ul>
<p>SOL文件中，遗传效应所代表的数字，<code>numeric</code>类型，默认为4。</p>
<ul>
<li><strong>参数36：residual_cov_trait</strong></li>
</ul>
<p>残差协方差约束为0的性状，<code>list</code>类型。e.g. 将Trait1和Trait2的残差协方差约束为0，<code>residual_cov_trait=list(c(&quot;Trait1&quot;,&quot;Trait2&quot;))</code></p>
<ul>
<li><strong>参数37：selected_id</strong></li>
</ul>
<p>只输出这部分个体的育种值、残差及校正表型，<code>character</code>类型。</p>
<ul>
<li><strong>参数38：cal_debv</strong></li>
</ul>
<p>是否计算DEBV，<code>logical</code>类型，默认为FALSE。</p>
<ul>
<li><strong>参数39：debv_pedigree_path</strong></li>
</ul>
<p>计算DEBV时，提供的系谱文件的路径，<code>character</code>类型。</p>
<ul>
<li><strong>参数40：debv_pedigree_name</strong></li>
</ul>
<p>计算DEBV时，提供的系谱文件的名称，<code>character</code>类型。</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/post/feature-7-run_dmu/run_dmu/&amp;text=R%20package:blupADC-%e5%8a%9f%e8%83%bd7" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/post/feature-7-run_dmu/run_dmu/&amp;t=R%20package:blupADC-%e5%8a%9f%e8%83%bd7" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20package:blupADC-%e5%8a%9f%e8%83%bd7&amp;body=/zh/post/feature-7-run_dmu/run_dmu/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/post/feature-7-run_dmu/run_dmu/&amp;title=R%20package:blupADC-%e5%8a%9f%e8%83%bd7" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20package:blupADC-%e5%8a%9f%e8%83%bd7%20/zh/post/feature-7-run_dmu/run_dmu/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/post/feature-7-run_dmu/run_dmu/&amp;title=R%20package:blupADC-%e5%8a%9f%e8%83%bd7" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/zh/author/%E6%A2%85%E5%85%A8%E9%A1%BA/avatar_hu5f20744e08524ff7ac6fce3b60ea5d69_3615750_270x270_fill_q75_lanczos_center.JPG" alt="梅全顺">
    

    <div class="media-body">
      <h5 class="card-title">梅全顺</h5>
      <h6 class="card-subtitle">动物遗传育种-博士</h6>
      <p class="card-text">My research interests include genomic selection and machine learning in animal breeding.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zh/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.36a40d4118e0aa7ca81cc52060cf1c07.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
