<!DOCTYPE html><html lang="zh" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="梅全顺" />

  
  
  
    
  
  <meta name="description" content="利用BLUPF90进行遗传评估" />

  
    <link rel="alternate" hreflang="en" href="/post/feature-8-run_blupf90/blupf90/" />
  
  <link rel="alternate" hreflang="zh" href="/zh/post/feature-8-run_blupf90/blupf90/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/zh/post/feature-8-run_blupf90/blupf90/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="梅全顺-个人网站" />
  <meta property="og:url" content="/zh/post/feature-8-run_blupf90/blupf90/" />
  <meta property="og:title" content="R package:blupADC-功能8 | 梅全顺-个人网站" />
  <meta property="og:description" content="利用BLUPF90进行遗传评估" /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-21T15:47:39&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/zh/post/feature-8-run_blupf90/blupf90/"
  },
  "headline": "R package:blupADC-功能8",
  
  "datePublished": "2021-04-21T00:00:00Z",
  "dateModified": "2021-04-21T15:47:39+08:00",
  
  "author": {
    "@type": "Person",
    "name": "梅全顺"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "梅全顺-个人网站",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "利用BLUPF90进行遗传评估"
}
</script>

  

  

  

  





  <title>R package:blupADC-功能8 | 梅全顺-个人网站</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="539a6cc626f30df5ec24577dc6f65ed3" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">梅全顺-个人网站</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">梅全顺-个人网站</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>软件</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#publications"><span>学术文章</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>博客</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="/zh"  aria-label="">
              <i class="fas fa-" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="语言">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>中文 (简体)</span>
          </div>
          
          <a class="dropdown-item" href="/post/feature-8-run_blupf90/blupf90/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>R package:blupADC-功能8</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          最近更新于
      
    
    Apr 21, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/blupf90/">BLUPf90</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#简述">简述</a></li>
    <li><a href="#示例">示例</a>
      <ul>
        <li><a href="#单性状模型-系谱"><strong>单性状模型-系谱</strong></a></li>
        <li><a href="#单性状模型-gblup"><strong>单性状模型-GBLUP</strong></a></li>
        <li><a href="#单性状模型-single-step一步法"><strong>单性状模型-Single-step(一步法)</strong></a></li>
        <li><a href="#多性状模型-系谱"><strong>多性状模型-系谱</strong></a></li>
      </ul>
    </li>
    <li><a href="#参数详解">参数详解</a>
      <ul>
        <li><a href="#特有参数">💫特有参数</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

<h2 id="简述">简述</h2>
<p>👻在前面的章节，我们已经讲述了如何在<strong>R</strong>中调用<strong>DMU</strong>软件并完成相应的分析。本章，我们将讲述如何通过<code>BLUP_ADC</code>中的<code>run_BLUPF90</code>函数，在<strong>R</strong>中调用<strong>BLUPF90</strong>软件并完成数据分析。为了方便用户的使用，我们已经尽可能地将 <code>run_BLUPF90</code>函数中的参数 和 <code>run_DMU</code>函数中的参数进行了统一。</p>
<p><strong>👉 Note:  为了方便用户使用， <code>blupADC</code> 已经封装了BLUPF90中的几个基本模块(<code>renumf90</code>, <code>remlf90</code>, <code>airemlf90</code>, 和 <code>blupf90</code>), 更多的模块可以从BLUPF90官网进行下载(<a href="http://nce.ads.uga.edu/html/projects/programs/" target="_blank" rel="noopener">BLUPF90下载网站</a>).</strong></p>
<p><strong>如果您想将BLUPF90用作商业用途，请务必联系 BLUPF90的作者！！！</strong></p>
<p>接下来，我们还是用几个简单的例子看看该函数的用法:</p>
<h2 id="示例">示例</h2>
<h3 id="单性状模型-系谱"><strong>单性状模型-系谱</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)   #  示例文件的路径
  
run_BLUPF90(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # 表型数据的列名(ps.表型文件无列名)
        target_trait_name=list(c(&quot;Trait1&quot;)),                     #性状名称
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        analysis_model=&quot;PBLUP_A&quot;,                    #遗传评估模型
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=&quot;pedigree.txt&quot;,            #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        )
</code></pre>
<h3 id="单性状模型-gblup"><strong>单性状模型-GBLUP</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)   #  示例文件的路径
  
run_BLUPF90(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # 表型数据的列名(ps.表型文件无列名)
        target_trait_name=list(c(&quot;Trait1&quot;)),                     #性状名称
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        analysis_model=&quot;GBLUP_A&quot;,                    #遗传评估模型
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=&quot;blupf90_genumeric&quot;,       #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        )
</code></pre>
<h3 id="单性状模型-single-step一步法"><strong>单性状模型-Single-step(一步法)</strong></h3>
<pre><code class="language-{.r}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)   #  示例文件的路径
  
run_BLUPF90(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # 表型数据的列名(ps.表型文件无列名)
        target_trait_name=list(c(&quot;Trait1&quot;)),                     #性状名称
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;)),               #随机效应名称
        covariate_effect_name=NULL,                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        analysis_model=&quot;SSBLUP_A&quot;,                   #遗传评估模型
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=c(&quot;pedigree.txt&quot;,&quot;blupf90_genumeric&quot;),       #亲缘关系文件名
        output_result_path=getwd()                  #结果输出路径
        )  
</code></pre>
<p>同样的，与DMU使用类似，我们仅需改变 <code>analysis_model</code> 及 <code>relationship_name</code> 这两个参数即可完成 系谱、GBLUP及SSBLUP的分析(PS: blupf90_genumeric 文件 均可通过 <code>genotype_data_format_conversion</code>函数得到 <a href="https://qsmei.netlify.app/zh/post/2021-04-17-r-package-blup-adc-qc-imputaion/qc_imputation/" target="_blank" rel="noopener">了解更多</a>)。</p>
<h3 id="多性状模型-系谱"><strong>多性状模型-系谱</strong></h3>
<p>上面我们介绍的都是单性状模型(<strong>只包括了一个目标性状</strong>)。与上一节的介绍的<code>run_DMU</code>函数类似，如果我们想完成双性状模型的计算，只需要在上面的脚本的基础上稍作修改就能实现目的，具体代码如下：</p>
<pre><code class="language-{.R}">library(blupADC)
data_path=system.file(&quot;extdata&quot;, package = &quot;blupADC&quot;)   #  示例文件的路径
  
run_BLUPF90(
        phe_col_names=c(&quot;Id&quot;,&quot;Mean&quot;,&quot;Sex&quot;,&quot;Herd_Year_Season&quot;,&quot;Litter&quot;,&quot;Trait1&quot;,&quot;Trait2&quot;,&quot;Age&quot;), # 表型数据的列名(ps.表型文件无列名)
        target_trait_name=list(c(&quot;Trait1&quot;),c(&quot;Trait2&quot;)),                     #性状名称
        fixed_effect_name=list(c(&quot;Sex&quot;,&quot;Herd_Year_Season&quot;),c(&quot;Herd_Year_Season&quot;)),     #固定效应名称
        random_effect_name=list(c(&quot;Id&quot;,&quot;Litter&quot;),c(&quot;Id&quot;)),               #随机效应名称
        covariate_effect_name=list(NULL,&quot;Age&quot;),                              #协变量效应名称
        genetic_effect_name=&quot;Id&quot;,	                 #遗传效应名称 
        phe_path=data_path,                          #表型文件路径
        phe_name=&quot;phenotype.txt&quot;,                    #表型文件名
        analysis_model=&quot;PBLUP_A&quot;,                    #遗传评估模型
        relationship_path=data_path,                 #亲缘关系文件路径
        relationship_name=&quot;pedigree.txt&quot;,            #亲缘关系文件名
        output_result_path=getwd()                   #结果输出路径
        ) 
</code></pre>
<h2 id="参数详解">参数详解</h2>
<p>接下来，我们将对<code>run_BLUPF90</code> 中特有的参数进行讲解，剩余的参数大家可移步<a href="https://qsmei.netlify.app/zh/post/2021-04-20-r-package-blup-adc-run-dmu/run_dmu/" target="_blank" rel="noopener">DMU软件的交互使用</a>进行查看，相同参数的用法和含义均是一模一样的。</p>
<h3 id="特有参数">💫特有参数</h3>
<ul>
<li>
<p><strong>参数1：blupf90_algorithm</strong></p>
<p>BLPUF90进行方差组分估计时选用的算法，<code>character</code>类型。可选算法包括：</p>
<ul>
<li><code>&quot;AI_REML&quot;</code></li>
<li><code>&quot;EM_REML&quot;</code></li>
<li><code>&quot;BLUP&quot;</code> : 无需估计方差组分，根据提供的先验直接求解混合线性模型方程组。</li>
</ul>
</li>
</ul>
<p>默认算法为：&ldquo;AI_REML&rdquo;</p>
<ul>
<li><strong>参数2：provided_blupf90_prior_file_path</strong></li>
</ul>
<p>用户提供的BLUPF90格式的方差组分-PRIOR文件的路径，<code>character</code>类型。</p>
<p><strong>Note</strong>:需要注意的一点是，<strong>BLUPF90</strong>格式的PRIOR文件和<strong>DMU</strong>格式的PRIOR文件是不相同的。关于二者的差异，以后有时间会再出一篇文章进行讲解，这里就不再赘述了。</p>
<ul>
<li><strong>参数3：provided_blupf90_prior_file_name</strong></li>
</ul>
<p>用户提供的BLUPF90格式的方差组分-PRIOR文件的名称，<code>character</code>类型。</p>
<ul>
<li><strong>参数4：provided_blupf90_prior_effect_name</strong></li>
</ul>
<p>用户提供的PRIOR文件中，与方差组分对应的各个随机效应名称，<code>character</code>类型。</p>
<ul>
<li><strong>参数5：BLUPf90_software_path</strong></li>
</ul>
<p>BLUPF90软件在本地的路径，<code>character</code>类型。</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/zh/post/feature-8-run_blupf90/blupf90/&amp;text=R%20package:blupADC-%e5%8a%9f%e8%83%bd8" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/zh/post/feature-8-run_blupf90/blupf90/&amp;t=R%20package:blupADC-%e5%8a%9f%e8%83%bd8" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20package:blupADC-%e5%8a%9f%e8%83%bd8&amp;body=/zh/post/feature-8-run_blupf90/blupf90/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/zh/post/feature-8-run_blupf90/blupf90/&amp;title=R%20package:blupADC-%e5%8a%9f%e8%83%bd8" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20package:blupADC-%e5%8a%9f%e8%83%bd8%20/zh/post/feature-8-run_blupf90/blupf90/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/zh/post/feature-8-run_blupf90/blupf90/&amp;title=R%20package:blupADC-%e5%8a%9f%e8%83%bd8" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/zh/author/%E6%A2%85%E5%85%A8%E9%A1%BA/avatar_hua28df167aad214296f4568b85755d250_255914_270x270_fill_q75_lanczos_center.JPG" alt="梅全顺">
    

    <div class="media-body">
      <h5 class="card-title">梅全顺</h5>
      <h6 class="card-subtitle">动物遗传育种-博士</h6>
      <p class="card-text">My research interests include genomic selection and machine learning in animal breeding.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:quanshun1994@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zh" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=yMQEkysAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/qsmei" target="_blank" rel="noopener">
        <i class="fabi am curious to learn and try new thingsfa fabi am curious to learn and try new thingsfa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © {2021} Qsmei
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.36a40d4118e0aa7ca81cc52060cf1c07.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
